VisualHostKey yes
Host localUbuntu 192.168.73.128
    Hostname 192.168.73.128
    IdentityFile ~/.ssh/hey_rsa 

Host remoteUbuntuServer 192.241.137.164
    Hostname 192.241.137.164
    IdentityFile ~/.ssh/remote_ubuntu_server_rsa



Host remoteUbuntuTunnel 
    IdentityFile ~/.ssh/hey_rsa
    Hostname 192.241.137.164
    LocalForward 81 192.241.137.164:80
    User root

Host localDebianRoot
    Hostname localhost
    IdentityFile ~/.ssh/hey_rsa
    Port 8024
    User root

Host localDebian 
    Hostname localhost
    IdentityFile ~/.ssh/hey_rsa
    Port 8024
    User user

