section: screens
    kitchen:
    Farm:
end


section: links
    kitchen:
        left = Farm
    Farm:
        right = kitchen
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
end
